#user_info img {
    border-radius: 25px;
    height: 50px;
}

#user_info a {
    padding: 0 20px 0 0;
    font-size: 21px;
    color: #000;
}

#menu-toggle {
    color: #000;
}

#top,
row {
    padding: 10px 0;
}

#sessions p button {
    margin: 10px 10px 0 0;
}

#sessions p span {
    padding: 0 10px 0 0;
}

hr {
    background-color: #000;
}

#pending {
    color: rgb(255, 138, 0);
    font-size: 18px;
}

#accepted {
    color: green;
    font-size: 18px;
}

#sidebar-wrapper span {
    color: #fff;
    font-size: 25px;
}

#accepted-btn {
    background-color: #0062cc;
    border: none;
}

#accepted-btn:hover {
    background-color: rgb(6, 184, 6);
}

#sessions {
    font-size: smaller;
}

#arrived {
    color: rgb(6, 184, 6);
    font-size: 20px;
    border: solid;
    border-radius: 50%;
    padding: 2px;
    margin: 0 10px 0 0;
}

#absent {
    color: #e41134;
    font-size: 20px;
    border: solid;
    border-radius: 50%;
    padding: 2px;
}

.btn-submit {
    background-color: #0062cc;
    margin: 10px 0;
}

.btn-submit:hover {
    background-color: #e41134;
}

#preview-div {
    width: 100%;
}

#profile-preview {
    min-width: 200px;
    min-height: 200px;
    max-width: 250x;
    max-height: 250px;
    margin: 10px 0;
    border-radius: 20px;
}

.file {
    width: 250px;
}

#warning {
    color: #e41134;
}

#unsupported {
    display: none;
}

.radio {
    margin: 0 10px;
}

#post {
    width: 20%;
    margin: 0 auto;
}

.manage-action {
    padding: 5px 10px;
    margin: 0 10px;
    background: #0062cc;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.manage-action option {
    background-color: #fff;
    color: #000;
    margin: 5px 0;
}

.add {
    width: 290px;
}

#isSuper {
    margin: 0 10px;
}

#small-nav {
    background: #000000;
    padding: 0px;
}

#inner-nav {
    list-style-type: none;
    display: flex;
    padding: 0px 20px;
}

#inner-nav li {
    text-decoration: none;
    padding: 0 10px 0 0;
    text-align: center;
}

#inner-nav {
    padding: 0px;
}

#inner-nav li {
    padding: 8px 0;
}

#inner-nav li:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

#inner-nav li a {
    text-decoration: none;
    color: #999;
    padding: 10px;
    font-weight: 400;
}

.breadcrumb {
    background: #444;
}

.bread-link {
    color: white;
    text-decoration: none;
}

.sidebar-nav ul li a {
    display: none;
}

.lab-table {
    text-align: center;
}

.lab-time {
    width: 130px;
}

.open-check {
    margin: 5px;
}

.schedules {
    padding: 0;
    width: 120px;
}

.assign-div {
    background: #000;
    width: 72px;
    margin: 0 auto;
}

.assign-div a {
    text-decoration: none;
    color: #999999;
    padding: 2px 10.5px;
    width: 120px;
}

.assign-div:hover {
    background: #444;
    color: #fff;
}

.assign-div a:hover {
    color: #fff;
}

#status-open {
    background-color: rgb(149, 234, 110);
}

#status-closed {
    background-color: rgb(255, 108, 108);
}

#status-form h5 {
    font-weight: 400;
    margin: 0;
}

#status-form #status-radio {
    margin: 0 10px;
}

a:hover {
    text-decoration: none;
}

.fa-print {
    font-size: 35px;
}

.topic-input {
    padding: 10px 0;
    margin: 15px 0;
}

.post-btn {
    margin: 50px 0;
}

.textEditor {
    margin: 0 0 15px 0;
}

.post-form {
    padding: 0 0 80px 0;
}

.spacing {
    margin: 0 0 150px 0;
}