<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>admin</title>
    <link rel="icon" type="image/png" sizes="1200x1156" href="assets/img/tut.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="assets/css/loginstyle.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">

                <li class="sidebar-brand"><span>Hello Phiwa</span> </li>
                <!--Render username-->
                <li> <a href="appointments.html">Appointments</a></li>
                <li><a href="history.html">Sessions History</a> </li>
                <li> <a href="labs.html">Manage Labs</a></li>
                <li> <a href="profile.html">Profile</a></li>
                <li> <a href="post.html">Post</a></li>
                <li> <a href="users.html">Manage Users</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row" id="top">
                    <div class="col-2 col-lg-1 col-xl-1"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars"></i></a></div>
                    <div class="col-4 col-sm-4 offset-6 offset-sm-6 offset-md-6 offset-lg-7 offset-xl-7" id="user">
                        <div class="text-right" id="user_info"><a href="index.html"><i class="fa fa-sign-out"></i></a>
                            <img src="assets/img/dev.jpg">
                            <!--Render user profile picture-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h1>Add a user</h1>
                            <div id="small-nav">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="users.html"><span class="bread-link">Manage Users</span></a></li>
                                    <li class="breadcrumb-item"><a href="#"><span class="bread-link" d="">Add Users</span></a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div>
                            <div class="col-lg-12 col-xl-12 add-col">
                                <form id="add-user">
                                    <h3>Add a user</h3>
                                    <div>
                                        <label>Name<input class="form-control name add" type="text"></label>
                                    </div>
                                    <div>
                                        <label>Surname<input class="form-control surname add" type="text"></label>
                                    </div>
                                    <div>
                                        <label>Staff Number<input class="form-control staff-no add" type="text"></label>
                                    </div>
                                    <div>
                                        <label>Cellphone number<input class="form-control cell-no add" type="text"></label>
                                    </div>
                                    <div>
                                        <label>Email<input class="form-control username add" type="text" autocomplete="off"></label>
                                    </div>

                                    <!-- Assign roles -->
                                    <div>
                                        <label>Role
                                            <select class="form-control" required>
                                                <option value="0" selected="">Mentor</option>
                                                <option value="1">Tutor</option>
                                                <option value="2">Lab Tutor</option>
                                                <option value="3">Lecturer</option>
                                                <option value="4">SDS</option>
                                                <option value="5">Supervisor</option>
                                            </select>
                                        </label>
                                    </div>
                                    <div>
                                        <label>Additional Role
                                            <select class="form-control" required>
                                                <option value="0" selected="">Mentor</option>
                                                <option value="1">Tutor</option>
                                                <option value="2">Lab Tutor</option>
                                                <option value="3">Lecturer</option>
                                                <option value="4">SDS</option>
                                                <option value="5">Supervisor</option>
                                        </select>
                                    </label>
                                    </div>
                                    <div>
                                        <label>Additional Role
                                            <select class="form-control" required>
                                                <option value="0" selected="">Mentor</option>
                                                <option value="1">Tutor</option>
                                                <option value="2">Lab Tutor</option>
                                                <option value="3">Lecturer</option>
                                                <option value="4">SDS</option>
                                                <option value="5">Supervisor</option>
                                        </select>
                                    </label>
                                    </div>
                                    <div>
                                        <label>Make super user?<input type="checkbox" id="isSuper"></label>
                                    </div>
                                    <button class="btn btn-primary add-btn btn-submit" type="button">Add User</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/preview.js"></script>
    <script src="assets/js/print.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
</body>

</html>