<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>admin</title>
    <link rel="icon" type="image/png" sizes="1200x1156" href="assets/img/tut.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><span>Hello Phiwa</span> </li>
                <li> <a href="appointments.html">Appointments</a></li>
                <li><a href="history.html">Sessions History</a> </li>
                <li> <a href="labs.html">Manage Labs</a></li>
                <li> <a href="#">Profile</a></li>
                <li> <a href="post.html">Post</a></li>
                <li> <a href="users.html">Manage Users</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row" id="top">
                    <div class="col-2 col-lg-1 col-xl-1"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars"></i></a></div>
                    <div class="col-5 col-sm-4 offset-5 offset-sm-6 offset-md-6 offset-lg-7 offset-xl-7" id="user">
                        <div class="text-right" id="user_info"><a href="index.html"><i class="fa fa-sign-out"></i></a><img src="assets/img/dev.jpg"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h1>Profile</h1>
                        </div>
                        <p>Here i wanna put an api that generates motivational quotes. Just to abuse the tut bandwith</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <form>
                            <div class="form-row">
                                <div class="col-md-12 col-lg-4 col-xl-3">
                                    <div><label>Upload Profile picture</label>
                                        <div><input type="file" class="file" data-browse-on-zone-click="true" onchange="readURL(this);"></div>
                                    </div>
                                    <div id="preview-div"><img class="img-fluid profile-picture" id="profile-preview" src="assets/img/unset.png"></div>
                                    <div id="warning"><span id="unsupported">Unsupported format</span><span id="large">File too large</span></div>
                                </div>
                                <div class="col-md-7 col-lg-8 col-xl-9">
                                    <div><label>Staff Number<input class="form-control" type="text" id="staffNumber"></label></div>
                                    <div><label>Email<input class="form-control" type="text" id="email"></label></div>
                                    <div><label>Cellphone Number<input class="form-control" type="text" id="cell"></label></div>
                                    <div><label>Specialization<select class="form-control" id="spec"><optgroup label="Select Specialization"><option value="-1">None</option><option value="">First Year</option><option value="1">Software Development</option><option value="2">Industrial Intelligence Systems</option><option value="3">Communication Networks</option><option value="4">Multimedia</option><option value="5">Business Applications</option><option value="6">Support</option></optgroup></select></label></div>
                                    <div><label>New Specialization<select class="form-control" id="newSpec"><optgroup label="Select Specialization"><option value="-1">None</option><option value="">First Year</option><option value="1">Software Development</option><option value="2">Industrial Intelligence Systems</option><option value="3">Communication Networks</option><option value="4">Multimedia</option><option value="5">Business Applications</option><option value="6">Support</option></optgroup></select></label></div>
                                </div>
                            </div><button class="btn btn-primary btn-submit profile-update" id="update" type="submit">Update</button></form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/preview.js"></script>
    <script src="assets/js/print.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
</body>

</html>